
.header
  font-size: 19px
  color: #585859
  font-weight: 700
  margin: 12px 0

textarea
  height: 150px
  border: 2px solid #d0d0d0
  padding: 10px 8px
  font-size: 16px
  width: 100%
  color: #555
  border-radius: 4px
  &:focus
    border: 2px solid #28d2d0