.signupInfo
  letter-spacing: 0
  width: 555px
  margin-bottom: 18px

  .createAccountTitle
    display: flex
    align-items: center
    justify-content: center
    font-size: 32px
    color: white
    font-weight: 700
    margin-bottom: 10px
    width: 100%
    & > h2
      text-align: center
      margin-top: 20px
      margin-bottom: 10px
      line-height: 33px

  .createAccountText
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    & > h4
      font-size: 18px
      height: 54px
      width: 68%
      text-align: center
      line-height: 27px
      font-weight: 500