
.loginButton
  width: 100%
  height: 64px
  display: flex
  align-items: center
  justify-content: center
  background-color: #28d2d0
  border-radius: 4px
  cursor: pointer

  & > span
    font-size: 16px
    font-weight: 600
    color: white