.mainContainer
  display: inline-block
  flex-direction: column
  position: relative

  .underlineText
    width   : auto
    height  : 50px
    position: relative
    z-index : 1
    &:before
      content : ""
      position: absolute
      left: 0
      top: 0
      height: 1px
      width: 100%
      border-bottom: 2px solid #28D2D0
      margin-top: 1.2em
      animation-name: slide
      animation-duration: 3s
      animation-iteration-count: infinite

@keyframes slide
  from
    width: 0
  to
    width: 100%

