@import "../../../sass/mixins/mixins"

.headContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  @include for-extra-small-devices
    flex-direction: column

  .signupButton
    border: 1px solid rgba(255,255,255,0.77)
    border-radius: 4px
    font-size: 18px
    font-weight: 700
    color: white
    padding: 10px 15px
    cursor: pointer
    @include for-extra-small-devices
    margin-top: 10px