
.message
  display: flex
  width: 100%
  align-content: center
  justify-content: center
  color: #68d878
  border: 1px solid #68d878
  border-radius: 4px
  padding: 10px 15px
  font-size: 13px
  font-weight: 500
  margin: 10px 0