
.mainContainer
  font-family: 'Montserrat', sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #28d2d1
  padding: 40px 20px
  color: white

  .titleText
    font-size: 32px
    font-weight: 500
    padding-bottom: 20px

  .subText
    font-size: 17px
    padding-bottom: 10px

  .separator
    margin-top: 20px
    margin-bottom: 0
    width: 100px
    border-top: 2px solid white

  .cardsContainer
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 80%
    margin: 20px 10px

    .contestCard
      margin: 20px 10px

