
.mainContainer
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  display: flex
  justify-content: space-between
  align-content: center
  width: 100%
  color: white
  opacity: 0.7

  .icon
    padding-right: 10px
    width: 10%

  .text
    display: flex
    justify-content: flex-start
    width: 80%
