
.message
  display: flex
  width: 100%
  align-content: center
  justify-content: center
  color: white
  border: 1px solid #b72522
  border-radius: 4px
  padding: 10px 15px
  font-size: 13px
  font-weight: 500
  margin: 10px 0
