
.mainContainer
  display: flex
  font-family: 'Montserrat', sans-serif
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  min-width: 100%
  overflow: auto

  .contestsContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 40px 30px
    max-width: 800px
    width: 70%

    .addContestButton
      align-self: center
      width: 300px
      margin-bottom: 20px
      padding: 10px 20px
      background-color: #28D2D1
      display: flex
      justify-content: center
      align-items: center
      color: white
      opacity: 0.7
      font-size: 14px
      cursor: pointer
      & > img
        margin-right: 5px

    .noContest
      font-size: 28px
      font-weight: 700
      text-align: center
      text-transform: uppercase
      opacity: 0.7

