
.mainContainer
  margin: 0 auto

.linkContainer
  height: 55px

.link
  border: 2px solid #28d2d0
  border-radius: 5px
  color: #28d2d0
  display: inline-block
  width: 80%
  height: 100%
  line-height: 55px
  text-align: center
  &:hover
    color: white
    text-decoration: none
    background-color: #28D2D0

.linkDropdown
  font-family: 'Montserrat', sans-serif
  height: 55px
  line-height: 55px
  & > a
    font-size: 16px
    text-decoration: none
    color: #495d8b





