
.mainContainer
  font-family: 'Montserrat', sans-serif
  background-color: #787AEE
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%

  .logoContainer
    padding: 15px 5px

  .linksContainer
    width: 80%
    align-self: center
    padding-top: 20px

    .navTitle
      text-transform: uppercase
      color: white
      font-weight: 600
      font-size: 14px
      opacity: 0.7

    .links
      padding-top: 30px

      .sideNavLink
        margin: 15px 0
        cursor: pointer
