
.radioButtonContainer
  display: flex
  justify-content: center
  width: 88%
  border: 1px solid white
  border-radius: 4px
  margin: 10px 0
  padding: 12px 14px

  .radioButtonText
    color: white
    width: 100%
    & > h4
      margin-left: 10px
      font-size: 20px
      font-weight: 500

    & > span
      margin-left: 10px
      margin-top: 12px
      font-size: 12px
      font-weight: 500