.headContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

  .signupButton
    border: 1px solid rgba(255,255,255,0.77)
    border-radius: 4px
    font-size: 18px
    font-weight: 700
    color: white
    padding: 10px 15px