
.mainContainer
  height: 40px
  margin-bottom: 14px
  border: 1px solid #cacaca
  font-family: 'Montserrat', sans-serif
  .headContainer
    padding-left: 15px
    padding-right: 15px
    width: 100%
    max-width: 970px
    margin: 0 auto
    .contactDetails
      line-height: 40px
      display: inline-block
      font-size: 17px
      border-left: 1px solid #cacaca
      border-right: 1px solid #cacaca
      padding: 0 15px
      & > i
        padding-right: 10px
      & > a
        color: #337ab7
        text-decoration: none
    .signNav
      border-left: 1px solid #cacaca
      font-size: 16px
      line-height: 40px
      float: right
      list-style: none
      & > li
        display: inline-block

        .link
          line-height: 40px
          color: #718888
          padding: 0 15px
          font-weight: 500
          border-right: 1px solid #cacaca