
.mainContainer
  display: flex
  flex-direction: column

  .row
    display: flex
    margin-top: 5px
    & > label
      color: #B2B7B8
      font-size: 16px
      margin-left: 10px

    .checkbox
      height: 20px
      width: 20px