
.radioButtonContainer
  display: flex
  justify-content: center
  width: 100%
  border: 1px solid white
  border-radius: 4px
  padding: 1.15rem 14px 1.15rem

  .radioButtonText
    color: white
    width: 100%
    padding-left: 10px
    & > h4
      margin-left: 10px
      font-size: 20px
      font-weight: 500
    & > div
      margin-left: 10px
      margin-top: 10px
      font-size: 12px
      font-weight: 500