.mainContainer
  font-family: 'Montserrat', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .paymentContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 450px
    max-height: 600px
    width: 600px
    background-color: #F4F6F6
    border: 1px solid #ccd3d3
    padding: 25px 15px

    .inputRowContainer
      display: flex
      flex-direction: row
      justify-content: space-between

      .inputRow
        width: 45%

