
.mainContainer
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  min-width: 100%
  overflow: auto
  background-color: #F8F8F8

  .stepsContainer
    background-color: white

  .formContainer
    width: 66%
    padding-left: 10%
    padding-top: 40px

    .inputs
      & > div
        margin-bottom: 30px

  .submitContainer
    display: flex
    justify-content: flex-end
    width: 100%
    background: white
    padding: 50px 50px