@import '../../sass/mixins/mixins'

.mainContainer
  font-family: 'Montserrat', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 20px

  .signupContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 555px
    margin: 80px 100.5px 0 100.5px
    @include for-phone-only
      width: 100%
      margin-left: 30px
      margin-right: 30px

    .formContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      width: 100%

      .row
        display: flex
        min-width: 321px
        width: 100%

        .buttonContainer
          padding: 0 18px 1.15rem
          width: 100%

      .inputFieldContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        padding: 0 14px 11.5px 14px

      .validationMessageContainer
        display: flex
        justify-content: center
        width: 80%

  .headerContainer
    margin-top: 26px
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 1060px
    padding-left: 45px
    padding-right: 49px
    min-height: 80px

  .inputsContainer
    width: 100%


