
.mainContainer
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 100%
  font-size: 14px
  color: #555


  .checkbox
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    width: 80px
    height: 40px
    margin-right: 10px
