.mainContainer
  font-family: 'Montserrat', sans-serif
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-width: 100%
  background-color: #F9FAFC
  padding: 20px

  .briefContainer
    display: inline-block
    border: 1px solid #d1cecc
    background-color: white
    box-shadow: 0 0 10px -2px rgba(0,0,0,0.75)
    padding: 15px
    width: 50%

    .contestBriefContainer
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: flex-start
      background-color: #F9FAFC
      width: 100%
      padding: 10px 25px

      .editLink
        align-self: flex-end
        position: relative
        top: 40px
        color: #62d8ef
        cursor: pointer

      .inputContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 30px 0
        width: 100%
        & > textarea
          width: 100%
          padding: 0
          resize: none
          border: 0 solid white
          color: initial
          margin-top: 0
        & > input
          width: 100%
          margin-top: 0

        .linkContainer
          display: flex
          justify-content: space-between
          align-items: center

        .inputDesc
          color: #6B88B0

        .inputField
          background-color: #F9FAFC
          padding: 20px 20px 20px 0
          height: 68px

        .editInputField
          background-color: white
          height: 68px
          padding: 21px 0 21px 0
          display: inline-block
          border: 2px solid white
          border-radius: 4px
          color: #9CA8B7

        .styles
          display: flex
          flex-direction: column
          width: 100px
          margin-top: 20px
          margin-left: -10px

          .selectedStyles
            display: flex
            & > div
              margin-right: 20px

          .stylesListContainer
            padding-top: 20px

        .prize
          display: flex
          justify-content: flex-start
          align-items: center
          width: 100px
          & > input
            width: 100px
            margin-top: 0
            padding-left: 20px
            height: 26px

  .rewardContainer