
.mainContainer
  display: flex
  flex-direction: column
  color: white
  padding: 10px
  box-shadow: 0px 3px 17px -4px rgba(0,0,0,0.75)
  width: 100%

  .contestContainer
    display: flex
    margin-top: 15px
    width: 100%
