.mainContainer
  font-family: 'Montserrat', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .registerContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 46px
    width: 70%

    .headContainer
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%

      .registerButton
        border: 1px solid rgba(255,255,255,0.77)
        border-radius: 4px
        font-size: 18px
        font-weight: 700
        color: white
        padding: 10px 15px

    .formContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding-top: 80px
      width: 100%
      max-width: 650px


      .registerInfoContainer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-size: 30px
        font-weight: 700
        letter-spacing: 0
        color: white
        padding: 30px 0
        width: 100%

        .createAccountTitle
          display: flex
          align-items: center
          justify-content: center
          font-size: 38px
          color: white
          font-weight: 700
          margin-bottom: 10px
          width: 100%
          & > h2
            text-align: center

        .createAccountText
          display: flex
          align-items: center
          width: 100%
          justify-content: center
          & > h4
            font-size: 18px
            height: 54px
            width: 68%
            text-align: center
            line-height: 27px
            font-weight: 500

      .inputContainer
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-bottom: 10px

        .inputFieldContainer
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 265px
          margin: 2px 20px

          .inputField
            width: 265px
            font-size: 16px
            height: auto
            padding: 21px 0 21px 23px
            border: 2px solid white
            border-radius: 4px
            margin-top: 10px


      .radioContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%

        .radioButtonContainer
          display: flex
          justify-content: center
          width: 83%
          border: 1px solid white
          border-radius: 4px
          margin: 10px 0
          padding: 12px 14px

          .radioButtonText
            color: white
            width: 100%
            & > h4
              margin-left: 10px
              font-size: 20px
              font-weight: 500

            & > span
              margin-left: 10px
              margin-top: 12px
              font-size: 12px
              font-weight: 500

      .buttonsContainer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 585px
        margin-top: 10px

        .registerButton
          width: 572px
          height: 64px
          display: flex
          align-items: center
          justify-content: center
          background-color: #28d2d0
          border-radius: 4px
          cursor: pointer
          & > span
            font-size: 16px
            font-weight: 600
            color: white