@import '../../sass/mixins/mixins'

.mainContainer
  font-family: 'Montserrat', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  overflow: auto
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .headerContainer
    margin-top: 26px
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 1060px
    padding-left: 45px
    padding-right: 49px
    min-height: 80px

  .registerContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 10px 20px 30px
    max-width: 665px
    margin-top: 80px
    min-height: 900px

    .formContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      max-width: 650px

      .registerInfoContainer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-size: 30px
        font-weight: 700
        letter-spacing: 0
        color: white
        width: 100%
        padding-bottom: 20px
        min-height: 150px
        @include for-extra-small-screen
          display: none

      .validationMessageContainer
        display: flex
        justify-content: center
        width: 80%

      .inputContainer
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-content: center
        margin-bottom: 10px

        .inputFieldContainer
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 265px
          margin: 5px 20px
          height: auto
          @include for-medium-screen
            width: 100%

        .inputValidateContainer
          display: flex
          align-items: center
          align-content: center
          justify-content: center
          width: 100%

      .radioContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        padding-left: 20px
        padding-right: 35px
        @include for-medium-screen
          padding: 0 20px

        .radioButton
          display: flex
          width: 100%
          margin: 10px 0

      .buttonsContainer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        margin-top: 10px
        padding-left: 20px
        padding-right: 35px
        @include for-medium-screen
          padding: 0 20px
