.checkPassButtonsContainer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  color: white
  font-size: 14px
  font-weight: 400
  padding: 0 18px 1.15rem

  .checkContainer
    display: flex
    align-items: center

    .checkButton
      margin-right: 14px

