
.mainContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  padding: 0 15px

  .cardImage
    height: 48px
    width: 48px
    margin: 20px 0

  .contestName
    font-size: 17px
    font-weight: 700
    margin: 10px 0

  hr
    width: 60px
    border-top: 1px solid #ccc
    margin: 15px 0

  .contestDescription
    margin-bottom: 10px