
.cardContainer
  font-family: 'Montserrat', sans-serif
  padding: 15px
  height: 70px
  width: 200px
  background-color: white
  display: flex
  box-shadow: 0px 7px 22px -8px rgba(0,0,0,0.75)

  .cardEntryContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    border-right: 2px solid #f3f4f4
    width: 55%

    .entryContainer
      display: flex
      flex-direction: row
      justify-content: center
      align-content: center
      height: 80%
      & > i
        padding-right: 10px
      & > span
        font-size: 18px
        color: #465a89

    .entryText
      padding-top: 8px
      font-size: 15px
      color: #8c8e92

  .cardDaysLeftContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    width: 45%

    .daysLeftContainer
      display: flex
      flex-direction: row
      justify-content: center
      align-content: center
      height: 80%
      & > span
        font-size: 18px
        color: #465a89

    .daysLeftText
      padding-top: 8px
      font-size: 15px
      color: #8c8e92