
.authHeaderContainer
  display: flex
  justify-content: flex-end
  align-content: center
  align-items: center
  height: 100%

  .authHeaderGreeting
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    color: #718888
    font-size: 13.5px
    padding-right: 15px
    & > span
      padding-left: 10px

    .dropdown
      display: flex
      flex-direction: row
      justify-content: center
      cursor: pointer
      align-items: center

      .personInfoContainer
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        & > img
          margin-right: 10px

        .authHeaderImage
          width: 20px
          height: 20px
          border-radius: 50%
          line-height: 40px

        .userHi
          color: #718888
          font-size: 13.5px

    .dropdownList
      margin: 0
      & > li
        padding: 10px 20px
        font-size: 14px
        cursor: pointer
        color: #718888
        &:hover
          background-color: #f5f5f5
          color: #262626

      .dropdownLink
        display: inline-block
        color: inherit
        cursor: pointer
        width: 100%
        height: 100%
        &:hover
          text-decoration: none

  .authHeaderMail
    padding: 0 20px
    border-right: 1px solid #ebebeb
    border-left: 1px solid #ebebeb


