
.tabsStyles
  display: flex
  justify-content: center
  width: 100%
  padding: 50px 10px 20px 10px
  border: 0 !important
  height: 100px
  & > a
    color: #333 !important
    border: 0 !important
    font-size: 16px !important
    padding: 5px 20px !important
    margin: 0 5px !important
  & > a:active, a:focus, a:hover
    color: #455a89 !important
    border-bottom: 3px solid #28d2d0 !important
