.inputField
  font-family: 'Montserrat', sans-serif
  width: 100%
  font-size: 16px
  height: 68px
  padding: 21px 0 21px 23px
  display: inline-block
  border: 2px solid white
  border-radius: 4px
  color: #9CA8B7
