@import '../../sass/mixins/mixins'

.mainContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-content: center
  width: 100%

  .tabContainer
    display: flex
    justify-content: flex-start

    .tabItem
      padding: 10px 0
      cursor: pointer
      margin-right: 20px
      width: 100px
      text-align: center


    .tabItemSelected
      @extend .tabItem
      border-bottom: 2px solid #6B88B0

  .entriesContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-top: 20px

    .entry
      width: 30%
      display: flex
      justify-content: flex-start
      margin-right: 20px
      margin-top: 20px
      @include for-tablet-landscape
        width: 100%
      @include for-big-desktop
        width: 45%
