
.signNav
  border-left: 1px solid #cacaca
  font-size: 16px
  line-height: 40px
  float: right
  list-style: none
  & > li
    display: inline-block

    .link
      line-height: 40px
      color: #718888
      padding: 0 15px
      font-weight: 500
      border-right: 1px solid #cacaca