
.header
  font-size: 19px
  color: #585859
  font-weight: 700
  margin: 12px 0

.inputStyles
  width: 100%
  background-color: white
  height: 48px
  border: 2px solid #d0d0d0
  padding: 0 8px
  font-size: 16px
  border-radius: 4px
  color: #555
  &:focus
    border: 2px solid #28d2d0

select
  -moz-appearance: none
  -webkit-appearance: none
  background: url('../../images/select_right.png') no-repeat right