@import '../../sass/mixins/mixins'

.mainContainer
  position: relative
  overflow: hidden
  width: 100%

  .imagesContainer
    display: flex
    flex-direction: row
    & > img
      margin: 0 10px




