
.mainContainer
  font-family: 'Montserrat', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  min-height: 100%
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .signupContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 46px
    width: 70%
    max-width: 595px

    .headContainer
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%

      .signupButton
        border: 1px solid rgba(255,255,255,0.77)
        border-radius: 4px
        font-size: 18px
        font-weight: 700
        color: white
        padding: 10px 15px

    .formContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      padding-top: 80px
      width: 100%
      min-width: 585px

      .inputFieldContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%





