
.contestContainer
  font-family: 'Montserrat', sans-serif
  background: #f9fafb
  display: flex
  width: 100%
  padding: 30px 20px 10px 20px

  .contestDescriptionContainer
    display: flex
    flex-direction: column
    width: 75%

    .contestHeader
      color: #556da5
      font-size: 18px
      font-weight: 500

    .contestDescription
      padding: 10px 0

      .contestName
        color: #556da5
        font-size: 12px

      .contestText
        padding: 10px 0
        color: #333
        font-size: 14px

  .entriesNumberCard
    display: flex
    flex-direction: column
